{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "magicshop.api": "StartDebugging",
        "magicshop.cardapi": "StartDebugging",
        "magicshop.inventoryitemapi": "StartDebugging",
        "magicshop.offerapi": "StartDebugging",
        "magicshop.orderapi": "StartDebugging",
        "magicshop.saleapi": "StartDebugging",
        "magicshop.userapi": "StartDebugging",
        "ordermatchsaleworker": "StartDebugging"
      }
    }
  }
}